HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBR.OTPAuthenticator.Views.AboutPage"
             xmlns:resources="clr-namespace:HBR.OTPAuthenticator.Resources">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="150"
                    Source="about_image"></Image>
                <Label
                    Text="{x:Static resources:StringResources.AboutAppName}"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{StaticResource PrimaryColor}"
                    FontSize="Title"></Label>
                <Label
                    Text="{x:Static resources:StringResources.AboutVersionInfo}"
                    HorizontalOptions="Center"
                    FontSize="Subtitle"></Label>
                <Label
                    Text="{x:Static resources:StringResources.AboutVersionDate}"
                    HorizontalOptions="Center"></Label>
                <StackLayout
                    Padding="15"
                    Margin="0,50">
                    <Label 
                        Text="{x:Static resources:StringResources.AboutSupportLabel}"
                        FontSize="Subtitle"
                        FontAttributes="Bold"></Label>
                    <Label 
                        Text="{x:Static resources:StringResources.AboutSupportURL}"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="SuportLabel_Tapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>