HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/AddOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:HBR.OTPAuthenticator.Resources"
             mc:Ignorable="d"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             BindingContext="{Binding Main, Source= {StaticResource Locator}}"
             Title="{x:Static resources:StringResources.AddOTPTitle}"
             x:Class="HBR.OTPAuthenticator.Views.AddOTP">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddOTPModel}">
            <StackLayout
                Padding="8">
                <Label
                    Text="{x:Static resources:StringResources.Label}">
                </Label>
                <Entry
                    Keyboard="Text"
                    Text="{Binding Name}">
                </Entry>
                <Label
                    Text="{x:Static resources:StringResources.Secret}">
                </Label>
                <Entry
                    Keyboard="Text"
                    Text="{Binding SecretKey}">
                </Entry>
                <Label
                    Text="{x:Static resources:StringResources.Issuer}">
                </Label>
                <Entry
                    Keyboard="Text"
                    Text="{Binding Issuer}">
                </Entry>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="0,8,0,15">
                    <Switch
                        IsToggled="{Binding TimeBased}"
                        OnColor="{StaticResource PrimaryAccentColor}"
                        ThumbColor="{StaticResource PrimaryAccentColor}"></Switch>
                    <Label
                        Text="{x:Static resources:StringResources.TimeBased}">
                    </Label>
                </StackLayout>
                <Button 
                    Command="{Binding AddOtpCommand}"
                    Text="{x:Static resources:StringResources.Add}">

                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>