HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/AddOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source= {StaticResource Locator}}"
             Title="Agregar Nueva Clave"
             x:Class="HBR.OTPAuthenticator.Views.AddOTP">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddOTPModel}">
            <StackLayout
                Padding="8">
                <Label
                    Text="Nombre">
                </Label>
                <Entry
                    Keyboard="Text"
                    Text="{Binding Name}">
                </Entry>
                <Label
                    Text="Clave">
                </Label>
                <Entry
                    Keyboard="Text"
                    Text="{Binding SecretKey}">
                </Entry>
                <Label
                    Text="Proveedor">
                </Label>
                <Entry
                    Keyboard="Text"
                    Text="{Binding Issuer}">
                </Entry>
                <Switch
                    IsToggled="{Binding TimeBased}"
                    OnColor="DarkBlue"
                    ThumbColor="DarkBlue"></Switch>
                <Button 
                    Command="{Binding AddOtpCommand}"
                    Text="Agregar">
                    
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>