HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/EditOTPModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBR.OTPAuthenticator.Views.EditOTPModal"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:resources="clr-namespace:HBR.OTPAuthenticator.Resources"
             BindingContext="{Binding Main, Source= {StaticResource Locator}}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                    DurationOut="300"
                                    EasingIn="SinOut"
                                    EasingOut="SinIn"
                                    HasBackgroundAnimation="True"
                                    PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.2"
                                    ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame  CornerRadius="15"
            Padding="20"
            Margin="15,0,15,0"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            BindingContext="{Binding EditOTPModel}">
        <StackLayout>
            <Label
                    Text="{x:Static resources:StringResources.Label}">
            </Label>
            <Entry
                    Keyboard="Text"
                    Text="{Binding Label}">
            </Entry>
            <Label
                    Text="{x:Static resources:StringResources.Issuer}">
            </Label>
            <Entry
                    Keyboard="Text"
                    Text="{Binding Issuer}">
            </Entry>
            <Button 
                    Command="{Binding EditCommand}"
                    Text="{x:Static resources:StringResources.Save}">
            </Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>