HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBR.OTPAuthenticator.Views.MenuPage"
             BindingContext="{Binding Main, Source= {StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Image
                Margin="0,35,0,15"
                HeightRequest="150"
                Source="menu_image">
            </Image>

            <ListView
                SeparatorVisibility="None"
                BackgroundColor="Transparent"
                SeparatorColor="#e6e6e6"
                ItemsSource="{Binding Menus}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="0,8">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Source="{Binding Icon}"
                                    WidthRequest="50">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Tittle}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>