HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/OTPList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBR.OTPAuthenticator.Views.OTPList"
             xmlns:resources="clr-namespace:HBR.OTPAuthenticator.Resources"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:HBR.OTPAuthenticator"
             Title="{x:Static resources:StringResources.OTPListTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <local:CustomToolbarItem IconImageSource="ic_action_add.png" Command="{Binding AddOTPCommand}" IsVisible="{Binding OnEditing, Converter={StaticResource BoolConverter}}"></local:CustomToolbarItem>
        <local:CustomToolbarItem IconImageSource="ic_action_edit.png" Command="{Binding ShowEditCommand}" IsVisible="{Binding OnEditing}"></local:CustomToolbarItem>
        <local:CustomToolbarItem IconImageSource="ic_action_delete.png" Command="{Binding DeleteCommand}" IsVisible="{Binding OnEditing}"></local:CustomToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Padding="8"
            BindingContext="{Binding OTPListModel}">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding OTPList}"
                SeparatorVisibility="None"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                BackgroundColor="Transparent"
                                local:SimplePressedEffect.Command="{Binding ChangeSelectCommand}"
                                local:SimplePressedEffect.CommandParameter="{Binding .}"
                                local:LongPressedEffect.Command="{Binding SelectOTPCommand}" 
                                local:LongPressedEffect.CommandParameter="{Binding .}">
                                <Grid.Triggers>
                                    <DataTrigger 
                                        TargetType="Grid" 
                                        Binding="{Binding IsSelected}"
                                        Value="true">
                                        <Setter Property="BackgroundColor" Value="{StaticResource SelectedOTPColor}"></Setter>
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Grid.Effects>
                                    <local:SimplePressedEffect/>
                                    <local:LongPressedEffect/>
                                </Grid.Effects>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Padding="0,10">
                                    <Label
                                        Text="{Binding OTP}"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource PrimaryColor}"
                                        FontSize="Large">
                                        <Label.Triggers>
                                            <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding RedProgress}"
                                                Value="true">
                                                <Setter Property="TextColor" Value="Red"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        Text="{Binding OTPInformation}"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource OTPInformationColor}">
                                    </Label>
                                </StackLayout>
                                <control:ProgressRing 
                                    RingThickness="30"
                                    RingProgressColor="{StaticResource PrimaryColor}"
                                    RingBaseColor="Transparent"
                                    ScaleY="0.5"
                                    ScaleX="0.5"
                                    Grid.Column="1"
                                    IsVisible="{Binding TimeBased}"
                                    Progress="{Binding Progress}">
                                </control:ProgressRing>
                                <ImageButton
                                    Command="{Binding ManualRefreshCommand}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Source="refresh_code_disabled.png"
                                    IsVisible="{Binding TimeBased, Converter={StaticResource BoolConverter}}"
                                    Grid.Column="1">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            TargetType="ImageButton"
                                            Binding="{Binding AllowRefresh}"
                                            Value="True">
                                            <Setter Property="Source" Value="refresh_code.png"></Setter>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>