HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/OTPList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBR.OTPAuthenticator.Views.OTPList"
             BindingContext="{Binding Main, Source= {StaticResource Locator}}"
             Title="Listado de Claves">
    <ContentPage.Content>
        <StackLayout
            Padding="8"
            BindingContext="{Binding OTPListModel}">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding OTPList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="{Binding OTP}"
                                        TextColor="DarkBlue"
                                        FontAttributes="Bold"
                                        FontSize="Large">
                                    </Label>
                                    <Label
                                        Text="{Binding OTPInformation}"
                                        FontAttributes="Bold"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <ProgressBar
                                    Progress="{Binding Progress}"
                                    ProgressColor="Red"
                                    IsVisible="False"
                                    Grid.Column="1">
                                    <ProgressBar.Triggers>
                                        <DataTrigger
                                            TargetType="ProgressBar"
                                            Binding="{Binding TimeBased}"
                                            Value="True">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </ProgressBar.Triggers>
                                </ProgressBar>
                                <ImageButton
                                    Command="{Binding ManualRefreshCommand}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center" 
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Source="refresh_code_disabled.png"
                                    IsVisible="True"
                                    Grid.Column="1">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            TargetType="ImageButton"
                                            Binding="{Binding TimeBased}"
                                            Value="True">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="ImageButton"
                                            Binding="{Binding AllowRefresh}"
                                            Value="True">
                                            <Setter Property="Source" Value="refresh_code.png"></Setter>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>