HBR.OTPAuthenticator/HBR.OTPAuthenticator/Views/SelectMethodModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBR.OTPAuthenticator.Views.SelectMethodModal"    
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"         
             BindingContext="{Binding Main, Source= {StaticResource Locator}}"
             xmlns:resources="clr-namespace:HBR.OTPAuthenticator.Resources"
             Title="Menu">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                    DurationOut="100"
                                    EasingIn="SinOut"
                                    EasingOut="SinIn"
                                    HasBackgroundAnimation="True"
                                    PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.2"
                                    ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame  CornerRadius="15"
            Padding="20"
            Margin="15,0,15,0"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            HeightRequest="140">
        <StackLayout
            Padding="10">
            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding MethodMenu}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="0,15">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMethodCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    Text="{Binding Tittle}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</pages:PopupPage>